SECRET_KEY=!%t!02(7b2rd&f3e$kjz_zxsqv=))+w@2=n9au2-evcn((d_n#
DEBUG=True



DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=your-db-host

STRIPE_PUBLIC_KEY=your-live-public-key
STRIPE_SECRET_KEY=your-live-secret-key